<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Grant access to files in the cache directory -->
    <cache-path
        name="audio_cache"
        path="." />

    <!-- Grant access to files in the app's files directory -->
    <files-path
        name="audio_files"
        path="." />

    <!-- Grant access to external files (e.g., files on external storage) -->
    <external-path
        name="external_files"
        path="." />
</paths>